# NLog.LoggingContext

./: LICENSE  NLog.LoggingContext.sln  NLog.LoggingScope.sln  NLogContext.sln  README.md
NLogContext.TestUtils/: LogRow.cs  NLogContext.TestUtils.csproj
NLogContext.TestUtils/Properties/: AssemblyInfo.cs
NLogContext.UnitTest/: UnitTest1.cs
src/NLog.LoggingContext/: DiagnosticContextUtils.cs  Extensions.cs  Identifiers.cs  Layouts.cs  LoggingContext.cs  LoggingContextGdcLayoutRenderer.cs  NLog.LoggingContext.csproj  NLog.LoggingScope.csproj  ReflectionUtils.cs  SharedLoggingContextConfig.cs
src/NLog.LoggingScope/: DiagnosticContextUtils.cs  Extensions.cs  Layouts.cs  LoggingScope.cs  LoggingScopeGdcLayoutRenderer.cs  NLog.LoggingScope.csproj
src/NLog.LoggingScope/Properties/: AssemblyInfo.cs
src/NLog.LoggingScope/Targets/: DefaultLogSchema.cs  DefaultLoggingScopeDbTarget.cs
src/NLog.LoggingScope/WithSchemaExtension/: WithSchemaSetter.cs
src/NLogContext/: Identifiers.cs  Joona.NLogContext.csproj  Layouts.cs  NLogContext.cs  NLogContext.csproj
src/NLogContext/Properties/: AssemblyInfo.cs
src/NLogContext/Targets/: DefaultLogSchema.cs  DefaultNLogContextDbTarget.cs  NLogContextDbTarget.cs
test/NLog.LoggingContext.IntegrationTest/: App.config  AssemblyExtensionTests.cs  CustomDbTargetTests.cs  LoggingContextDbTargetTests.cs  NLog.LoggingContext.IntegrationTest.csproj  NLog.LoggingScope.IntegrationTest.csproj
test/NLog.LoggingContext.TestUtils/: ContextUtils.cs  DefaultLogSchemaWithUsername.cs  LogRow.cs  NLog.LoggingContext.TestUtils.csproj  NLog.LoggingScope.TestUtils.csproj  ScopeUtils.cs
test/NLog.LoggingContext.UnitTest/: BasicTests.cs  ConcurrencyTests.cs  LoggingContextWithTests.cs  MockTargetSingletonTests.cs  NLog.LoggingContext.UnitTest.csproj  NLog.LoggingScope.UnitTest.csproj
test/NLog.LoggingScope.IntegrationTest/: CustomDbTargetTests.cs  LoggingScopeDbTargetTests.cs  NLog.LoggingScope.IntegrationTest.csproj
test/NLog.LoggingScope.TestUtils/: LogRow.cs  NLog.LoggingScope.TestUtils.csproj  ScopeUtils.cs
test/NLog.LoggingScope.UnitTest/: BasicTests.cs  ConcurrencyTests.cs  NLog.LoggingScope.UnitTest.csproj
test/NLogContext.IntegrationTest/: AssemblyExtensionTests.cs  CustomDbTargetTests.cs  Joona.NLogContext.IntegrationTest.csproj  NLogContext.IntegrationTest.csproj  NLogContextDbTargetTests.cs  packages.config
test/NLogContext.TestUtils/: ContextUtils.cs  DefaultLogSchemaWithUsername.cs  Joona.NLogContext.TestUtils.csproj  LogRow.cs  NLogContext.TestUtils.csproj
test/NLogContext.UnitTest/: BasicTests.cs  (+3 more)
(+37 files in other folders)
