<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net40;net45;net46</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net40' OR '$(TargetFramework)' == 'net45' OR '$(TargetFramework)' == 'net46'">
    <PackageReference Include="nlog" Version="4.4" />
  </ItemGroup>
  
  <PropertyGroup>
    <Version>1.0</Version>
    <FileVersion>1.0</FileVersion>
    <Authors>Joona Luoma</Authors>
    <Description>NLog logging scope tool</Description>
    <Copyright>Copyright (c) 2017 Joona Luoma</Copyright>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>NLog.LoggingScope</PackageId>
    <PackageVersion>1.0</PackageVersion>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageTags>NLog logging context scope scoping identifier id</PackageTags>
    <PackageLicenseUrl>https://github.com/chartjunk/NLog.LoggingScope/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/chartjunk/NLog.LoggingScope</PackageProjectUrl>
    <AssemblyName>NLog.LoggingScope</AssemblyName>
    <RootNamespace>NLog.LoggingScope</RootNamespace>
  </PropertyGroup>

</Project>